[supervisord]
nodaemon=true

[program:xvnc]
command=/usr/bin/Xvnc :1 -auth .Xauthority -geometry %(ENV_VNC_SCREEN)s -depth %(ENV_VNC_SCREEN_DEPTH)s -rfbport=%(ENV_XVNC_PORT)s %(ENV_XVNC_AUTH)s
user=edge
autorestart=true
priority=100

[program:edge]
environment=HOME="/home/edge",DISPLAY=":1",USER="edge"
command=/opt/microsoft/msedge/msedge --window-size=%(ENV_EDGE_WINDOW_SIZE)s %(ENV_EDGE_OPTS)s
user=edge
autorestart=true
priority=200
