[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN)s +extension RANDR
user=edge
autorestart=true
priority=100

[program:edge]
environment=HOME="/home/edge",DISPLAY=":1",USER="edge"
command=/opt/microsoft/msedge/msedge --window-size=%(ENV_EDGE_WINDOW_SIZE)s %(ENV_EDGE_OPTS)s
user=edge
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=edge
autorestart=true
priority=300
